# upaguru-mind

./: .gitignore  README.md  generate_upaguru_mind_code.sh  pom.xml
src/main/java/com/upaguru/mind/: UpaguruMindApplication.java
src/main/java/com/upaguru/mind/config/: OpenAiConfig.java
src/main/java/com/upaguru/mind/controller/: EmbeddingController.java
src/main/java/com/upaguru/mind/dto/: EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/upaguru/mind/entity/: EmbeddingRecord.java
src/main/java/com/upaguru/mind/repository/: EmbeddingRecordRepository.java
src/main/java/com/upaguru/mind/service/: EmbeddingService.java
src/main/java/com/upaguru/mind/service/impl/: EmbeddingServiceImpl.java
src/main/resources/: application-local-template.yml  application.yml
